\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is a short Tutorial of how to use pymzavro}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial:welcome-to-pymzavro-s-documentation}{{1}{3}{This is a short Tutorial of how to use pymzavro}{chapter.1}{}}
\newlabel{tutorial:this-is-a-short-tutorial-of-how-to-use-pymzavro}{{1}{3}{This is a short Tutorial of how to use pymzavro}{chapter.1}{}}
\newlabel{tutorial::doc}{{1}{3}{This is a short Tutorial of how to use pymzavro}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}mzMLWriter}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mzMLWriter:mzmlwriter}{{2}{5}{mzMLWriter}{chapter.2}{}}
\newlabel{mzMLWriter::doc}{{2}{5}{mzMLWriter}{chapter.2}{}}
\newlabel{mzMLWriter:module-mzMLWriter}{{2}{5}{mzMLWriter}{chapter.2}{}}
\newlabel{mzMLWriter:mzMLWriter.mzMLWriter}{{2}{5}{mzMLWriter}{section*.3}{}}
\newlabel{mzMLWriter:mzMLWriter.mzMLWriter.advSeek}{{2}{6}{mzMLWriter}{section*.4}{}}
\newlabel{mzMLWriter:mzMLWriter.mzMLWriter.init_file}{{2}{6}{mzMLWriter}{section*.5}{}}
\newlabel{mzMLWriter:mzMLWriter.mzMLWriter.mzAvroWriter}{{2}{6}{mzMLWriter}{section*.6}{}}
\newlabel{mzMLWriter:mzMLWriter.mzMLWriter.simplemzAvroWriter}{{2}{6}{mzMLWriter}{section*.7}{}}
\newlabel{mzMLWriter:mzMLWriter.mzMLWriter.writeOffsetToJson}{{2}{7}{mzMLWriter}{section*.8}{}}
\newlabel{mzMLWriter:mzMLWriter.mzMLWriter.writemzAvroMeta}{{2}{7}{mzMLWriter}{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}reader}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reader::doc}{{3}{9}{reader}{chapter.3}{}}
\newlabel{reader:module-reader}{{3}{9}{reader}{chapter.3}{}}
\newlabel{reader:reader}{{3}{9}{reader}{chapter.3}{}}
\newlabel{reader:reader.PymzAvroReader}{{3}{9}{reader}{section*.10}{}}
\newlabel{reader:reader.PymzAvroReader.rndSeek}{{3}{9}{reader}{section*.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}AvroSpectrumClass}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{avroSpectrum:avrospectrumclass}{{4}{11}{AvroSpectrumClass}{chapter.4}{}}
\newlabel{avroSpectrum:module-avroSpectrum}{{4}{11}{AvroSpectrumClass}{chapter.4}{}}
\newlabel{avroSpectrum::doc}{{4}{11}{AvroSpectrumClass}{chapter.4}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum}{{4}{11}{AvroSpectrumClass}{section*.12}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.addcvParamLocList}{{4}{11}{AvroSpectrumClass}{section*.13}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.getByAccession}{{4}{11}{AvroSpectrumClass}{section*.14}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.getIntensityArray}{{4}{11}{AvroSpectrumClass}{section*.15}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.getMSDict}{{4}{11}{AvroSpectrumClass}{section*.16}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.getSpectrum}{{4}{11}{AvroSpectrumClass}{section*.17}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.getmzArray}{{4}{11}{AvroSpectrumClass}{section*.18}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.iterOvercvParam}{{4}{11}{AvroSpectrumClass}{section*.19}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.setData}{{4}{11}{AvroSpectrumClass}{section*.20}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.setFromDict}{{4}{11}{AvroSpectrumClass}{section*.21}{}}
\newlabel{avroSpectrum:avroSpectrum.avroSpectrum.setMSPropDict}{{4}{12}{AvroSpectrumClass}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.24}}
