<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mzMLWriter &mdash; pymzavro 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pymzavro 0.5 documentation" href="index.html" />
    <link rel="next" title="mzMLWriter" href="reader.html" />
    <link rel="prev" title="This is a short Tutorial of how to use pymzavro" href="tutorial.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-mzMLWriter">
<span id="mzmlwriter"></span><h1>mzMLWriter<a class="headerlink" href="#module-mzMLWriter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mzMLWriter.mzMLWriter">
<em class="property">class </em><code class="descclassname">mzMLWriter.</code><code class="descname">mzMLWriter</code><a class="headerlink" href="#mzMLWriter.mzMLWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to convert mzML to avro. Uses pyavroc and pymzML. It is possible that the size of a single record could
cause problems with the default buffer size of pyavroc. Its recommened to patch the buffer size in datafile.c.</p>
<p>Example:</p>
<dl class="docutils">
<dt>Import pymzavro and pymzml (to iterate)</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzavro</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span>
</pre></div>
</div>
</dd>
<dt>Open required files</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mzML</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;/home/marius/data/F/mzML/F04.mzML&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectrumFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;F04_deflate.avro&quot;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectrumSchema</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;spectrum.avsc&quot;</span><span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metaDataFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;F04meta_deflate.avro&quot;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">typeDict</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;typeDict.json&quot;</span><span class="p">,</span> <span class="s">&quot;rb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metaDataSchema</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;fullSchema.avsc&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indexFile</span> <span class="o">=</span> <span class="s">&quot;F04_Indexdeflate.json&quot;</span>
</pre></div>
</div>
</dd>
<dt>Create writer object and initialize it correctly</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span> <span class="o">=</span> <span class="n">pymzavro</span><span class="o">.</span><span class="n">mzMLWriter</span><span class="o">.</span><span class="n">mzMLWriter</span><span class="p">()</span>
</pre></div>
</div>
<div class="last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">init_file</span><span class="p">(</span><span class="n">mzML</span><span class="p">,</span> <span class="n">spectrumFile</span><span class="p">,</span> <span class="n">typeDict</span><span class="o">=</span><span class="n">typeDict</span><span class="p">,</span> <span class="n">spectrumAvsc</span><span class="o">=</span><span class="n">spectrumSchema</span><span class="p">,</span>            <span class="n">avro_schema</span><span class="o">=</span><span class="n">metaDataSchema</span><span class="p">,</span> <span class="n">metaDataFile</span><span class="o">=</span><span class="n">metaDataFile</span><span class="p">,</span> <span class="n">indexJSON</span><span class="o">=</span><span class="n">indexFile</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">initmzAvroWriter</span><span class="p">()</span>
</pre></div>
</div>
</dd>
<dt>Initialize reader (pymzML can be replaced by any other reader that offers the needed informations</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">reader</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;BSA3.avro&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Write metadata (optional), can be used for simple writer as well</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">writemzAvroMeta</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<p>Iterator across the spectra and
get original XML Tree and decoded m/z and intensity array, arrays are added to a dict (see schema maker):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">xmlSpectrum</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">xmlTreeIterFree</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">mzArray</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">spectrum</span><span class="o">.</span><span class="n">mz</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">iArray</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">spectrum</span><span class="o">.</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">dataDict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;mzArray&quot;</span> <span class="p">:</span> <span class="n">mzArray</span><span class="p">,</span> <span class="s">&quot;intensityArray&quot;</span> <span class="p">:</span> <span class="n">iArray</span><span class="p">}</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Write data to avro</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span>    <span class="n">writer</span><span class="o">.</span><span class="n">mzAvroWriter</span><span class="p">(</span><span class="n">xmlSpectrum</span><span class="p">,</span> <span class="n">dataDict</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Write index</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">writeOffsetToJson</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<dl class="method">
<dt id="mzMLWriter.mzMLWriter.advSeek">
<code class="descname">advSeek</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#mzMLWriter.mzMLWriter.advSeek" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is used to create an index based on the written blocks. To access a spectrum by index, seek() is
used to jump to the start of the block and the an iterator goes across the spectra in that block to find the one
with the given index.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param index:</th><td class="field-body">The index of the spectrum</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mzMLWriter.mzMLWriter.init_file">
<code class="descname">init_file</code><span class="sig-paren">(</span><em>mzML</em>, <em>avroFile</em>, <em>metaDataFile=None</em>, <em>typeDict=None</em>, <em>avro_schema=None</em>, <em>spectrumAvsc=None</em>, <em>indexJSON='index.json'</em><span class="sig-paren">)</span><a class="headerlink" href="#mzMLWriter.mzMLWriter.init_file" title="Permalink to this definition">¶</a></dt>
<dd><p>The init file method is used to provide information about the files the Writer should use. All files should be
opened file like objects, except for the indexJSON.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param mzML:</th><td class="field-body">The original mzML files</td>
</tr>
<tr class="field-even field"><th class="field-name">param avroFile:</th><td class="field-body">The avro file the spectrumData is written to</td>
</tr>
<tr class="field-odd field"><th class="field-name">param typeDict:</th><td class="field-body">Needed to find data types</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param avro_schema:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Schema of the whole mzML</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param metaDataFile:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">File the to which the metaData is written to</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param spectrumAvsc:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Schema for writing the spectrum Data</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">param specialXML:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">True if mzML is indexed, False if not</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param indexJSON:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body">Filename of the index file</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="mzMLWriter.mzMLWriter.mzAvroWriter">
<code class="descname">mzAvroWriter</code><span class="sig-paren">(</span><em>XML</em>, <em>writeDict</em><span class="sig-paren">)</span><a class="headerlink" href="#mzMLWriter.mzMLWriter.mzAvroWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>mzAvroWriter takes a spectrum XML as well as additional data stored in a dict that are appended to the file.
Custom Datafields can be added to the schema using the appendCustomField method in the SchemaBuilder class.
Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzavro</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mzAvroWriter</span> <span class="o">=</span> <span class="n">pymzavro</span><span class="o">.</span><span class="n">mzMLWriter</span><span class="o">.</span><span class="n">mzMLWriter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mzML</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;F04.mzML&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectrumFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;F04.avro&quot;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mzAvroWriter</span><span class="o">.</span><span class="n">init_file</span><span class="p">(</span><span class="n">mzML</span><span class="p">,</span> <span class="n">spectrumFile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mzAvroWriter</span><span class="o">.</span><span class="n">initmzAvroWriter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mzMLReader</span> <span class="o">=</span> <span class="n">pymzml</span><span class="o">.</span><span class="n">run</span><span class="o">.</span><span class="n">Reader</span><span class="p">(</span><span class="s">&quot;F04.mzML&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">spectrum</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">xml</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">xmlTreeIterFree</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">mzAvroWriter</span><span class="o">.</span><span class="n">mzAvroWriter</span><span class="p">(</span><span class="n">xml</span><span class="p">,</span> <span class="p">{</span><span class="s">&quot;mzArray&quot;</span> <span class="p">:</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">mz</span><span class="p">,</span> <span class="s">&quot;intensityArray&quot;</span> <span class="p">:</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">i</span><span class="p">})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>XML</strong> &#8211; XML of one spectrum from spectrumlist</li>
<li><strong>writeDict</strong> &#8211; dict with additional data e.g. decoded data arrays</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mzMLWriter.mzMLWriter.simplemzAvroWriter">
<code class="descname">simplemzAvroWriter</code><span class="sig-paren">(</span><em>indexWrite='advanced'</em><span class="sig-paren">)</span><a class="headerlink" href="#mzMLWriter.mzMLWriter.simplemzAvroWriter" title="Permalink to this definition">¶</a></dt>
<dd><p>simplemzAvroWriter is used to write spectrum data to an avro file, the information about the files are provided using
init_file method. The indexWrite option is used to write an index based on the byte offsets of the fileto enable
random access. The spectrum data is represented by a record that stores all the information that are stored in a
spectrum child in the original mzML.
Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pymzavro</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Needed files are opened</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mzML</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;/home/marius/data/F/mzML/F04.mzML&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectrumFile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;F04_deflate.avro&quot;</span><span class="p">,</span> <span class="s">&quot;wb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spectrumSchema</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;spectrum.avsc&quot;</span><span class="p">,</span><span class="s">&quot;r&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Initialize writer class</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span> <span class="o">=</span> <span class="n">pymzavro</span><span class="o">.</span><span class="n">mzMLWriter</span><span class="o">.</span><span class="n">mzMLWriter</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">init_file</span><span class="p">(</span><span class="n">mzML</span><span class="p">,</span> <span class="n">spectrumFile</span><span class="p">,</span> <span class="n">spectrumAvsc</span><span class="o">=</span><span class="n">spectrumSchema</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>start simple conversion</dt>
<dd><div class="first highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">writer</span><span class="o">.</span><span class="n">simplemzAvroWriter</span><span class="p">()</span>
</pre></div>
</div>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param indexWrite:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body">Used to specify the indexing type that should be used, currently only advanced available</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mzMLWriter.mzMLWriter.writeOffsetToJson">
<code class="descname">writeOffsetToJson</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mzMLWriter.mzMLWriter.writeOffsetToJson" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to write the created index to a dict.</p>
</dd></dl>

<dl class="method">
<dt id="mzMLWriter.mzMLWriter.writemzAvroMeta">
<code class="descname">writemzAvroMeta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mzMLWriter.mzMLWriter.writemzAvroMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the metaData to the specified meta data avro file. Metadata are defined as all data from mzML that is
not stored under a spectrum child.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="tutorial.html" title="previous chapter">This is a short Tutorial of how to use pymzavro</a></li>
      <li>Next: <a href="reader.html" title="next chapter">mzMLWriter</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mzMLWriter.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Marius.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/mzMLWriter.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>